server.port=8080
spring.data.mongodb.database=house_property
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.mvc.static-path-pattern=/resources/static
spring.data.mongodb.username=hourse
spring.data.mongodb.password=fpw3YNz3uRu

#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html

qiniu.access_key=l4bcP6bByVSJWgqOeKxHGtCyXl3L3bWlLh9wOLYu
qiniu.secret_key=kevimwWUrbsidQLFRD00zadC0RSUt7qZOFHUW7OY