server.port={{server.port}}
spring.data.mongodb.database={{mongodb.database}}
spring.data.mongodb.host={{mongodb.host}}
spring.data.mongodb.port={{mongodb.port}}
spring.mvc.static-path-pattern={{mvc.staticPathPattern}}
spring.data.mongodb.username={{mongodb.username}}
spring.data.mongodb.password={{mongodb.password}}

#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html

qiniu.access_key={{qiniu.access_key}}
qiniu.secret_key={{qiniu.secret_key}}